# skill_web

my-skills/: pom.xml
my-skills-frontend/: package-lock.json
my-skills-frontend/my_skills/: README.md  package-lock.json  package.json
my-skills-frontend/my_skills/src/: App.vue  main.js
my-skills-frontend/my_skills/src/components/: PetalAnimation.vue
my-skills-frontend/my_skills/src/router/: index.js
my-skills-frontend/my_skills/src/services/: api.js
my-skills-frontend/my_skills/src/stores/: user.js
my-skills-frontend/my_skills/src/views/: ArticleDetail.vue  ArticleForm.vue  ArticleList.vue  UserLogin.vue  UserRegister.vue
my-skills/src/main/java/com/max/myskills/: MySkillsApplication.java
my-skills/src/main/java/com/max/myskills/config/: PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
my-skills/src/main/java/com/max/myskills/controller/: KnowledgeArticleController.java  UserController.java
my-skills/src/main/java/com/max/myskills/dto/: LoginRequest.java  RegisterRequest.java
my-skills/src/main/java/com/max/myskills/entity/: KnowledgeArticle.java  User.java
my-skills/src/main/java/com/max/myskills/repository/: KnowledgeArticleRepository.java  UserRepository.java
my-skills/src/main/java/com/max/myskills/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
my-skills/src/main/java/com/max/myskills/service/: KnowledgeArticleService.java  UserService.java  UserServiceImpl.java
my-skills/src/main/resources/: application.properties
my-skills/src/test/java/com/max/myskills/: MySkillsApplicationTests.java
